# Fintan

./: .gitignore  .gitmodules  1-software-concept.md  2-run-pipelines.md  3a-core-components.md  3a-core-modules.md  3b-backend-components.md  3b-backend-modules.md  3c-build-custom-modules.md  README  README.md  build.sh  package.json  pom.xml  quick-start.md  run-packaged-jar.sh  run.sh
api/: Dockerfile  api.py  openapi.yaml  requirements.txt
backend/: .gitmodules  README.md  build.sh  tarql  tbx2rdf
backend/fintan-core/: LICENSE.main.txt
backend/fintan-core/ontology/: fintan-sample-config.owl
backend/fintan-swagger-client/: pom.xml
backend/fintan-swagger-client/src/main/java/: Wrapper.java
backend/parent/: pom.xml
backend/samples/conll-rdf/: parse-ud.json
backend/samples/conll-rdf/sparql/: select-sentence-strings.sparql
backend/samples/conll-rdf/sparql/analyze/: EDGE-to-POSsynt.sparql  UPOS-to-POSsynt.sparql  consolidate-POSsynt.sparql  eval-POSsynt.sparql  format.html
backend/samples/conll-rdf/sparql/trees/: tree2bracket.sparql  xAttributes2value.sparql
backend/samples/conll-rdf/ud/UD_English-master/: LICENSE.txt  README.txt
backend/samples/pepper/: paula2conll.json  powla2conll.sparql
backend/samples/splitter/: en-ud-tiny.conllu.gz.linked.ttl  serialize_CoNLL-RDF_iterative.json  serialize_CoNLL-RDF_recursive_no_init_slower.json
backend/samples/tarql/: test-conf-tarql-comp-stream-syntax.json  test.tarql  testinput.tsv
backend/samples/unimorph/: unimorph_presplit_multi.json  unimorph_presplit_single.json  unimorph_splitter_multi.json
backend/samples/unimorph/sparql/: iterate_tokens.sparql  linkFEATS.sparql
backend/samples/xslt/apertium/: _demo-apertium-portable.json  apertium-pos.sparql  demo-apertium-new.json  demo-apertium-old.json  dix2trans-ttl.xsl
backend/samples/xslt/apertium/sparql_mapping/: 0-cache-lexicon-header.sparql  1-add-ud-tags.sparql  2-add-lexinfo-tags.sparql  3-rename-entries.sparql  4-copy-properties.sparql  8-rename-translations.sparql  9-extract-translation-set.sparql
backend/src/main/java/org/acoli/fintan/: FintanCLIManager.java
backend/tbx2rdf/: tbx2rdfConversion.sh
case-studies/: Readme.md
core/: pom.xml
doc/: 3b-backend-components.md  3c-build-custom-components.md  README.md
loaders/: README.md
ontology/: fintan-ontology.owl
parent/: pom.xml
public/: service-dockerfile
public/css/: style.css
public/data/: upload-rdf.yaml  upload-xml.yaml  write-rdf.yaml
public/data/unused/: conll-rdf.yaml
public/plugins/prism/: prism.css
public/plugins/yasqe/: yasqe.css
public/resources/: load_rdf.yaml  load_sparql.yaml  load_xsl.yaml
public/sass/: _front.scss  _services.scss  _tasks.scss  style.scss
public/scripts/: pipeline.js  process.js
public/transformations/: 01-rdfstreamloader.yaml  02-rdfstreamsplittertdb.yaml  03-rdfupdater.yaml  04-rdfstreamwriter.yaml  05-sparqlstreamwriter.yaml  06-sparqlstreamtransformertdb.yaml  07-tarqltransformer.yaml  08-xsltransformer.yaml  09-conllstreamextractor.yaml  10-conllrdfformatter.yaml
routes/: index.js
samples/: test-conf.json
samples/conll-rdf/: analyze-ud-newSyntax.json  analyze-ud.json  convert-ud-newSyntax.json  convert-ud.json  parse-ud-newSyntax.json  parse-ud.json
samples/conll-rdf/sparql/: count_xml_triples.sparql
samples/conll-rdf/sparql/trees/: emptyNode2Word.sparql
samples/pepper/: demo_0_build_paula2powla-service.sh  demo_1_run-server_paula2powla-service.sh  demo_2_run-pipeline_paula2powla-service.sh  induce-nif-sentences.sparql  paula2conll.json  paula2powla-service.json  split-nif-sentences.sparql
samples/splitter/: construct.sparql  construct_sentences.sparql  describe.sparql  iterate_sentences.sparql  iterator.sparql  serialize_CoNLL-RDF.json  serialize_CoNLL-RDF_iterative.json  serialize_CoNLL-RDF_iterative_CanonicalFormat.json  serialize_CoNLL-RDF_recursive.json  serialize_CoNLL-RDF_recursive_mixed_syntax.json  serialize_CoNLL-RDF_recursive_no_init_slower.json  update_construct_sentences.sparql  update_init_construct_sentences.sparql  update_no_init_construct_sentences.sparql  update_recursive_construct_sentences.sparql
samples/tarql/: test-conf-tarql-pipeline-syntax.json  test-conf-tarql.json
samples/tbx2rdf/: tbx2rdf-bigFile.json  tbx2rdf-smallFile.json
samples/unimorph/sparql/: construct_sentences.sparql  unimorph2lemon.sparql
samples/xslt/: apertium-en-es.en-es.dix  dix2src-ttl.xsl
samples/xslt/apertium/: _apertium_demo.sh  _demo-apertium-full-with-tiad.json  _demo-apertium-noLexinfo.json  _demo-apertium-simple-only-ttl.json  apertium-demo.json  apertium-lexinfo-enrichment-update.ttl  demo-apertium-noLexinfo.json  demo-apertium-simple-only-ttl.json  dix2src-ttl.xsl  dix2tgt-ttl.xsl  dix2trans-ttl.xsl  ontolex2tsv.sparql
samples/xslt/apertium/sparql_mapping/: 5-rename-senses.sparql  6-delete-old-nodes.sparql  7-delete-old-entries.sparql  lexinfo-enrichment-ud-update.ttl  ontolex2tsv.sparql
service/: .gitignore
service/api/: Dockerfile.dbg  openapi.yaml  requirements.txt  test_pipeline.json
src/main/java/: Client.java
src/main/java/org/acoli/fintan/: FintanCLIManager.java
src/main/java/org/acoli/fintan/core/: FintanInputStream.java  FintanManager.java  FintanOutputStream.java  FintanStreamComponent.java  (+6 more)
ui/: Dockerfile  README.md  app.js
ui/public/css/: style.css.map
ui/public/data/: upload-rdf.yaml  upload-tsv.yaml  write-file.yaml
ui/public/plugins/jquery-flowchart/: jquery.flowchart.js
ui/public/plugins/prism/: prism.js
ui/public/resources/: load_sparql.yaml  load_xsl.yaml
ui/public/sass/: _bs-main.scss  _main.scss  _preloader.scss  _tasks.scss  _variables.scss
ui/public/scripts/: main.js  pipeline.js
ui/public/transformations/: 03-rdfupdater.yaml  04-rdfstreamwriter.yaml  05-sparqlstreamwriter.yaml  08-xsltransformer.yaml  09-conllstreamextractor.yaml  10-conllrdfformatter.yaml
ui/routes/: pipelines.js
ui/views/: error.hbs
ui/views/layouts/: default.hbs
ui/views/pipelines/: create.hbs
views/: about.hbs  index.hbs
views/layouts/: default.hbs
views/pipelines/: create.hbs
(+104 files in other folders)
