#use big file conversion
bigfile=false

#path of the tbx to convert
tbxfile=

#path of the output file (optional)
output=

#mapping file (optional)
mappings=mappings.default

#namespace for the generated resources
namespace=http://test.it/
