<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acoli.fintan</groupId>
  <artifactId>fintan-backend-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>..</module>
    <module>../fintan-core</module>
    <module>../fintan-swagger-client</module>
    <module>../conll-rdf</module>
    <module>../tarql</module>
    <module>../tbx2rdf</module>
  </modules>
</project>
